<DOCTYPE html>
<html lang ="es">  
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Dashboard de cotizaciones</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="./styles.css">
    </head>

    <body>
    <div class="bodyInd">
        <div id="contenBody">
            <h1 class="titulos contenedoresMuestra">Dashboard de cotizaciones</h1>
            <div id="contenedor" class="contenedoresMuestra"></div>

            <div id="listadoFavoritas" class="listados"></div>

            <button id="botonFavoritas" class="btn btn-primary">Actualizar</button>

            <div id="contenedorFavoritas"></div>

            <h2>Ingreso de tenencias de acciones</h2>
            <div id="formTenencia">
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Ticker:</label>
                    <input id="tickerTenencia" type="text" placeholder="Nombre de la acción" aria-label="Ticker">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Cantidad:</label>
                    <input id="cantidadTenencia" type="text" placeholder="Cantidad adquirida" aria-label="Cantidad">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Precio de compra:</label>
                    <input id="precioTenencia" type="text" placeholder="00.00" aria-label="Precio de compra">
                </div>        
            </div>

            <div class="botonesTenencia">
                <button id="botonTenencia" class="btn btn-primary">Agregar</button>
                <button id="mostrarTenencia" class="btn btn-primary">Mostrar</button>
                <button id="ocultarTenencia" class="btn btn-primary">Ocultar</button>
            </div>  
            <div id="listadoTenencia" class="listados"></div>        
       
        </div>
    </div>
    <div class="spinner d-flex justify-content-center"> <div class="spinner spinner-border text-primary mx-auto" role="status"> <span class="visually-hidden"></span> </div> </div>


  
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="js/objetos.js"></script>
        <script src="js/funciones.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>